<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("image/abstract.jpg");
        }

        .row>div {
            text-align: center;
            margin: 5px;
            padding: 10px;
            background-color: teal;
            border: 6px solid burlywood;
        }

        img {
            width: 500px;
        }

        .container {
            background-color: rgb(15, 15, 65);
            opacity: 1;
            border: 12px solid burlywood;
            text-align: auto;
            margin: 5px;
            padding: 5px;
            width: auto;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav>

        <h1></h1>
        <div class="container">
            <div class="col-2">
                <img src="quiet_mind.jpg">
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-4">
                    <a href="hello.html">Other Worlds</a>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <a href="links1.html">Other Links</a>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <a href="form.html">Sign Up!!!</a>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <a href="flexbox.html">flexbox</a>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <a href="grid.html">grid</a>
                </div>
                <div class="col-lg-2 col-sm-4">
                    <a href="variables.html">variables</a>
                </div>
            </div>
        </div>
    </nav>

</body>

</html>